use SNMP::Info;
use strict;
use Time::HiRes qw(sleep gettimeofday);
#use warnings;
my $device = '192.168.184.21';
while(2<3){
my $t1 = time;
my $bridge = new SNMP::Info ( 
                            AutoSpecify => 1,
                            Debug       => 1,
                            DestHost    => "$device",
                            Community   => 'public',
                            Version     => 1,
			    timeout     => 5,
			    retries     => 2
                            );
 

 

my $interfaces = $bridge->interfaces();

my $fw_mac     = $bridge->fw_mac();

my $fw_port    = $bridge->fw_port();

my $bp_index   = $bridge->bp_index();


my $vlan = $bridge->qb_i_vlan();
foreach my $fw_index (keys %$fw_mac){
   my $mac   = $fw_mac->{$fw_index};
   my $bp_id = $fw_port->{$fw_index};
   my $iid   = $bp_index->{$bp_id};
   my $port  = $interfaces->{$iid};
   my $vlan_id= $vlan->{$iid};
   if(!$vlan_id){
   $vlan_id = 1;
}

   
 print "$device|VLAN$vlan_id|Port$port|$mac\n";
  # print "Port:$port forwarding to $mac\n";
};
my $t2=time;
sleep(60-$t2+$t1);
}
